<!doctype html>
<html lang="en">

@@include('html/head.html',{
  "title": "Gulp Build 2022"
})
<body>

  <div class="__container">

    @@include('html/_header_grid.html')

    <main class="main">

      <div class="main__bg">

        <div class="main-scene">
          <div class="main-scene__info">
            <p class="main-scene__sub-title">
              exsplore the world
            </p>
            <h1 class="main-scene__title">
              Explore The Natural
              Beauty Of Halmahera
              With Us
            </h1>
            <p class="main-scene__sup-title">explore the beauty of god's earth in a beautiful forest and have fun</p>
            <div class="main-scene__button">
              <a class="main-scene__link" href="#">Exsplore Now</a>
            </div>
          </div>

          <div id="man-scene" class="main-scene__photo">
            <div data-depth="0.4" class="main-scene__human">
              <img width="100%" height="100%" class="main-scene__img" src="img/index/main/main_man-bg.png" alt="main_man-bg">
            </div>
          </div>

        </div>

        <div class="eclipse-scene eclipse-scene__main-1">
          <div class="eclipse-scene__big" data-aos="zoom-in" data-aos-delay="500">
            <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="15.5" cy="15.5" r="15.5" fill="#4E887A" />
            </svg>

          </div>
          <div class="eclipse-scene__middle" data-aos="zoom-in" data-aos-delay="300">
            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="10.5" cy="10.5" r="10.5" fill="#4E887A" />
            </svg>

          </div>
          <div class="eclipse-scene__little" data-aos="zoom-in" data-aos-delay="100">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="8.5" cy="8.5" r="8.5" fill="#4E887A" />
            </svg>
          </div>
        </div>

        <div class="eclipse-scene eclipse-scene__main-2">
          <div class="eclipse-scene__big-exploring" data-aos="zoom-in" data-aos-delay="500">
            <svg width="41" height="41" viewbox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="15.5" cy="15.5" r="15.5" fill="#4E887A" />
            </svg>

          </div>
          <div class="eclipse-scene__middle-exploring" data-aos="zoom-in" data-aos-delay="300">
            <svg width="27" height="27" viewbox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="10.5" cy="10.5" r="10.5" fill="#4E887A" />
            </svg>

          </div>
          <div class="eclipse-scene__little-exploring" data-aos="zoom-in" data-aos-delay="100">
            <svg width="22" height="22" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle opacity="0.5" cx="8.5" cy="8.5" r="8.5" fill="#4E887A" />
            </svg>
          </div>
        </div>

        <div class="wawe-scene wawe-scene__one-scene">
          <div class="wawe-scene__one">
            <svg width="90" height="39" viewBox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5"
                d="M7 32L21.7972 17.3975C27.6386 11.633 37.0281 11.633 42.8695 17.3975L47.1305 21.6025C52.9719 27.367 62.3614 27.367 68.2028 21.6025L83 7"
                stroke="#4E887A" stroke-width="13" stroke-linecap="round" />
            </svg>

          </div>

          <div class="wawe-scene__two">
            <svg width="90" height="39" viewBox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5"
                d="M7 32L21.7972 17.3975C27.6386 11.633 37.0281 11.633 42.8695 17.3975L47.1305 21.6025C52.9719 27.367 62.3614 27.367 68.2028 21.6025L83 7"
                stroke="#4E887A" stroke-width="13" stroke-linecap="round" />
            </svg>

          </div>
        </div>

        <div class="wawe-scene wawe-scene__two-scene">
          <div class="wawe-scene__one">
            <svg width="90" height="39" viewbox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5"
                d="M7 32L21.7972 17.3975C27.6386 11.633 37.0281 11.633 42.8695 17.3975L47.1305 21.6025C52.9719 27.367 62.3614 27.367 68.2028 21.6025L83 7"
                stroke="#4E887A" stroke-width="13" stroke-linecap="round" />
            </svg>

          </div>

          <div class="wawe-scene__two">
            <svg width="90" height="39" viewbox="0 0 90 39" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path opacity="0.5"
                d="M7 32L21.7972 17.3975C27.6386 11.633 37.0281 11.633 42.8695 17.3975L47.1305 21.6025C52.9719 27.367 62.3614 27.367 68.2028 21.6025L83 7"
                stroke="#4E887A" stroke-width="13" stroke-linecap="round" />
            </svg>

          </div>
        </div>

        <div class="bg-triangle-left"></div>

        <div class="bg-triangle-right"></div>

      </div>

    </main>

    <section class="slider__container">
      <div class="info">
        <h1 class="info__title">
          Choice Of <span class="info__title-span">Destinations</span>
        </h1>
        <p class="info__sup-title">explore the beauty of god's earth in a beautiful forest and have fun</p>
        <div class="info__button">
          <a class="" href="#">Exsplore Now</a>
        </div>
      </div>

      <div class="slider__info">
        @@include('./html/_slider_home.html')

      </div>
    </section>

  </div>

  @@include('html/_footer.html')

  <!-- ======== Spoiler ======== -->
  <!-- <script src="js/plugins_spollers_acordeon.min.js"></script> -->

  <!-- ======== Switch item menu in slider ======== -->
  <!-- <script src="js/plugins_switch_slider_menu_item.min.js"></script> -->

  <!-- ======== Switch item menu in slider for 3 item ======== -->
  <!-- <script src="js/plugins_switch_slider_menu_item_for_3.min.js"></script> -->

  <!-- ======== Swiper ======== -->
  <script src="plugins/swiper/dist/swiper_bundle.min.js"></script>
  <!-- ======== Init slider for index ======== -->
  <script src="plugins/swiper/js/slider_init_index.min.js"></script>

  <!-- ======== Init slider for other page======== -->
  <!-- <script src="plugins/swiper/js/slider_init_version_2.min.js"></script> -->

  <!-- ======== AOS Script ======== -->
  <script src="plugins/aos/dist/aos.min.js"></script>

  <!-- ======== AOS Script Init ======== -->
  <script src="plugins/aos/js/aos_init.min.js"></script>

  <!-- ======== Anime Script  ======== -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> -->

  <!-- ======== Anime Script Init ======== -->
  <!-- <script src="plugins/anime/anime_init.js"></script> -->

  <!-- ======== Bootstrap script ======== -->
  <!-- <script src="plugins/bootstrap_5.1.0/dist/js/bootstrap.min.js"></script> -->

  <!-- ======== Parallax effect ======== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

  <!-- ======== Main Script ======== -->
  <script src="js/main_script.min.js"></script>
  
</body>

</html>